# UNAMirada

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/unam/hack/unamirada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/hack/unamirada/: SplashActivity.java
app/src/main/java/mx/unam/hack/unamirada/adapters/: ListEventAdapter.java  ListaSelectorAdapter.java  MiSeleccionAdapter.java  MyPagerAdapter.java
app/src/main/java/mx/unam/hack/unamirada/controladores/: ActivityEventos.java  ActivityEventosLista.java  EventoDetalladoActivity.java  FormularioActivity.java  InicioSesionActivity.java  RecordarEventoActivity.java  SplashActivity.java  UNAMirada.java
app/src/main/res/drawable/: circulo_indicador.xml
app/src/main/res/layout/: activity_activity_eventos_lista.xml  activity_evento_detallado.xml  activity_eventos.xml  activity_formulario.xml  activity_inicio_sesion.xml  activity_recordar_evento.xml  activity_splash.xml  fragment_continuar.xml  fragment_eventos.xml  fragment_lista_eventos.xml  fragment_miseleccionfragment_grid.xml  fragment_navigation_drawer.xml  fragment_selector.xml  layout_adapter_lista_eventos.xml  layout_adapter_seleccion.xml  layout_item_lista_selector.xml
app/src/main/res/menu/: activity_eventos.xml  activity_eventos_lista.xml  evento_detallado.xml  formulario.xml  inicio_sesion.xml  recordar_evento.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
facebookSDK/: build.gradle
libraryPager/: .project  build.gradle  (+1 more)
(+17 files in other folders)
